{
  "name": "find-all-links",
  "version": "1.0.0",
  "description": "Find all links for site",
  "main": "src/index.js",
  "scripts": {
    "lint": "npx eslint src",
    "lint-fix": "npx eslint src --fix",
    "pre-commit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlapshin/find-all-links.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlapshin/find-all-links/issues"
  },
  "homepage": "https://github.com/nlapshin/find-all-links#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "husky": "^4.3.0",
    "mocha": "^8.1.3"
  },
  "dependencies": {
    "async-task-queue-runner": "git+https://github.com/nlapshin/task-queue-runner-js.git#dev",
    "cheerio": "^1.0.0-rc.10",
    "delay": "^5.0.0",
    "got": "^11.8.2",
    "hpagent": "^0.1.1",
    "p-iteration": "^1.1.8",
    "puppeteer": "^10.0.0",
    "puppeteer-cluster": "^0.22.0"
  }
}
